{
  "manifest_version": 3,
  "name": "KSTable Engine",
  "version": "1.1",

  "permissions": ["scripting"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["kstable.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "kstable-public@keshavsoft.com",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}